<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* float property is element to move left and right */
        .container1{
            background-color: antiquewhite;
            color: black;
            height: 23vh;
            width: 23vw;
            float: right;

        }
        /* clear: used to clear float ...it restrict the elment beside left/right/
        Ex. clear:right-->no right side element */
        .container2{
            background-color: aquamarine;
            color: blue;
            height: 23vh;
            width: 23vw;
            float: right;
            clear: right;
        }
    </style>
</head>
<body>
    <div class="container1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, officiis!</div>
    <div class="container2">Lorem ipsum dolor sit amet.</div>
</body>
</html>