<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /* grid--->css grid initialized using--display:grid */
        .container{
           display: grid;
            background-color: antiquewhite;

            /* grid-row-gap-->make a gap between rows */
             /* grid-row-gap: 5px;

            /* grid-coloumn-gap-->make a gap between coloumns */
             /* grid-column-gap: 5px;   */ 

            /* grid-gap is shorthand for gap property */
            grid-gap: 5px 5px;  
            
            /* grid-templete-coloumns: used to specify the width of coloumn */
            grid-template-columns: auto auto auto;

            grid-template-rows: auto auto auto;

          

        }
        .item{
            background-color: aqua;
            border:solid red 2px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"> this is 1</div>
        <div class="item">this is 2</div>
        <div class="item">this is 3</div>
        <div class="item">this is 4</div>
    </div>
    
</body>
</html>