<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>

        /* position Property==> */
        /* 1.static-->default postion-top/bottom/rt/left/z-direction-no moving anywhere */
        /* 2.relative-->top/bottom/rt/left/z-direction-->will now work */
        /* 3.absolute-->elment is removed from flow &relatively postion to first non static ancestor.top/nottom works
        4.sticky:element postion based on user scroll postion */

        .container1{
            background-color: aqua;
            color: black;
            width: 23vw;
            height: 23vh;
            position: relative;

        }
        .container2{
            background-color: blueviolet;
            color: aqua;
            width: 24vw;
            height: 24vh;
            position: static;

        }
        .container3{
            background-color: deeppink;
            color: blue;
            height: 23vw;
            height: 34vh;
            position: relative;
        }


        /* list-style is used for bullet of list-->like size of bullet,inside/ouside and if you set image for bullet to set url(img.png) */
        .ul{
            list-style: square inside url("img.png");

        }

        
        /* 4.sticky:element postion based on user scroll postion */
        .container4{
            background-color: rgb(25, 46, 122);
            color: aliceblue;
            height: 23px;
            width: 34px;
            position: sticky;
        }
/* 
        Z-index proprty specify the stack order of elment.its defines which layer will be above whcich in of overlapping elment */
        .container5{
            background-color: cornflowerblue;
            color: black;
            height: 34vh;
            width: 34vw;
            z-index: 23px;
        }
    </style>
</head>
<body>
    <div class="container1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, fugit!</div>
    <div class="container2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore soluta fugit aperiam quisquam, porro facere.</div>    
    <div class="container3">like</div>
    <div class="container4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, debitis.</div>
    <div class="container5">Lorem ipsum, dolor sit amet consectetur adipisicing.</div>

    <ul>
        <li>Home</li>
        <li>Contact Us</li>
        <li>Address details</li>
    </ul>
</body>
</html>