<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* 
        display property-->an element treated block/inline element & layout used its children (flexbox/grid) */

        /* display-inline-->only the space required by element --No line break */
        .content1{
            display: inline;
            background-color: darkcyan;
        }


        .content2{
            display: inline;
            background-color: coral;
        }
          /* display-block --> takes full space available in width & length--New line before & after the element */

        .content3{
            background-color: khaki;
            display: block;
        }

        /* display:inline-block --> similar to inline but setting height,width,margin,padding */
        .content4{
            background-color: fuchsia;
            display: inline-block;
        }

        /* display:none -->element is removed from document flow.its space not blocked. */
        .content5{
            background-color: olivedrab;
            display: none;
        }
        /* visibility:hidden-->element is hidden but space is reserved */
        .content6{
            background-color: lightsalmon;
            visibility: hidden;
        }

    </style>
</head>
<body>
    <div class="content1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, repellat?</div>
    
    <div class="content2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, ducimus dolorem quis facere dicta sit saepe numquam facilis doloribus ad!</div>

    <div class="content3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, aliquid. Aliquid quam voluptas consequatur, autem quaerat fuga magni officiis inventore repellendus eaque nostrum, quis saepe?</div>

    <div class="content4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, voluptates! Magnam veniam sapiente maiores facilis dolorem? Fugit iste facilis cum? Nobis aperiam ipsum cupiditate omnis dolores minima amet repellat incidunt.</div>

    <div class="content5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam consectetur aliquam a distinctio recusandae perferendis placeat impedit accusamus ipsum, non quos vel corporis blanditiis, quibusdam tenetur alias velit itaque ut molestias vitae dicta illum. Distinctio nemo facilis iusto voluptatum praesentium!</div>

    <div class="content6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt at consequatur harum similique quam enim quasi facilis officiis ex eaque dignissimos illo rerum soluta, ducimus numquam nihil. Odio dicta quae, quisquam tempore voluptatum sint nisi rerum, aliquid rem sunt fugit eligendi aspernatur facere dolore mollitia!</div>
</body>
</html>