<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
    <style>

        /* text-align property--> use to sit horizontal aligmant of text */
  
        .content1{
            background-color: antiquewhite;
            text-align: center; 
            /* text aling:center/top/right/left etc */
        }
        .content2{
            background-color: aqua;
            text-align: right;
        }

        /* text-decoration--->use to decorate text can bw overline,underline,line-through */
        .content3{  
            background-color: blueviolet;
            text-decoration:underline;
        }

        /* text-transform -->used to specify upper and lower case letter in text */
        .content4{
            background-color: crimson;
            text-transform: uppercase;
        }

        /* line-height:23; --> is used to specify space between lines */
        .content5{
            background-color: dimgray;
            line-height:12;
        }

        /* Font Family */
        /* Font family-->specify font of text can hold multiplec values as"fallback" system */
        /* Font-family:font style, , ;
        Font-size:px; is size of font */
        .content6{
            background-color: darkorange;
            font-family: 'Courier New', Courier, monospace;
            font-size: 23px;
        }

        /* coustmize google font-->go to google..get expect font add font family in style and add link above style
        below is google coustmize font */
        .content7{
            background-color: pink;
        font-family: "Playwrite CU", cursive;
        }


    </style>
</head>
<body>
    <div class="content1">Lorem ipsum dolor sit amet.</div>
    <div class="content2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, in.</div>
    <div class="content3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, ab!</div>
    <div class="content4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa id eum eius possimus laudantium qui iure facilis similique, veritatis non soluta! Iure quidem aspernatur error?</div>
    <div class="content5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quis animi neque ex voluptas!</div>
    <div class="content6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates beatae ipsum expedita!</div>

    <div class="content7">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda laborum eligendi culpa ex nostrum optio voluptas, autem maxime eum vitae minima tempore nihil sint dolore ab! Earum temporibus unde cupiditate.</div>
</body>
</html>