<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   div{
    background-color: aqua;
   }

    h1{
        color:red;
    }
    p{
        color: rgb(209, 25, 56);
    }
    #Ronit{
        color: brown;
        background-color: bisque;
    }
    .blue{
        color: deeppink;
        background-color: greenyellow;
    }

    h2,h3{
        color: gold;
        background-color: mediumorchid;
    }

    /* Element.class --> */
    span.red{
        color: peru;
        background-color: mediumslateblue;
    }
    /* " * "-(star) is univeral selector to select all the element */
    *{
        margin:0;
        padding:0;
    }


</style>
<body>
    <header>
        <main>
            <div>
                <h1>this is css Selector page</h1>

                <!-- below is inline style css selector -->
                <h2 style="color: blueviolet;">this is another css selector text </h2><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dicta eum temporibus minus recusandae voluptas ullam, hic nobis praesentium exercitationem quod corrupti ipsa, deleniti totam quasi voluptatibus eveniet harum ipsum?</p>
            </div>
            <div id="Ronit"> Ronit</div>
            <span class="blue">First Tag</span>
            <span class="blue">Second tag</span>
            <span class="blue">Third tag</span>
            <h2>this h2 tag</h2>
            <h3>this is h3 tag</h3>

          
            <span class="red">red color 1</span>
            <span class="red">red color 2</span>
            <span class="red"> red color 3</span>
           
        </main>
        <footer>

        </footer>
    </header>
</body>
</html>