<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            width: 100vw;
            height:100vh;
        }
        .box{
            background-color: red;
            width: 30vw;
            height: 50vh;
            color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;

            /* animation-name:name of animation that u create in keyframes */
            animation-name: ronitanimation;

            /* animation-duration is time animation */
            animation-duration: 4s;

            /* animation-delay is delay time in animmation */
            animation-delay: 1s;

            /* animation-iteration-count is number of frequecy count to show */
            animation-iteration-count: 4;

            /* animation-direction-->at which direction animation should move like normal,reverse */
            animation-direction: normal;

            /* animation--shorthand:animation_name duration delay_duration iteration_count direction; */
            animation: ronitanimation 4s ease-in-out 1s 6 normal;
            
        }

        /* animation code */
        @keyframes ronitanimation {
            from{
                width: 200px;}
                to{
                    width: 310px;
                }
            }
            
            
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is Ronit Box</div>
    </div>
    
</body>
</html>