<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
                background-color: aqua;
                color: black;
              
                height: 45vh;
        

        }
        .box{
            border: solid red;
/* 
            transform: use to rotate,move,skew or scale the elment .they use create a 2d and 3d effects & transformation */

            /* translate(x,y) is 2d translation  */

            /* rotate(degree & point) in 2d translation */
            transform: translate(12px,30px) rotate(45deg) ;

            /* transform-origin is point of apply transformation */
            transform-origin: center;

            /* tranform:scale(x,y) is property change the font scale  */
            transform:scale(12,23);

            /* transform:skew(x degree,y degree) is property define 2d transformation in x and y axxis */
            transform: skew(12deg,45deg);

            /* matrix(n,n,n,n,n,n)	Defines a 2D transformation, using a matrix of six values */

            transform: matrix(translate,rotate,scale,skew,);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, nostrum dolorem. Deserunt, veritatis! Magni consequatur voluptatum ullam quibusdam delectus deserunt.</div>
    </div>
</body>
</html>