<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: red;
            height: 60vh;
        }

       img{
        width:350px;

           /* image hovering according to the width */ 
            /* transition-property: width;  */
/* 
            /* image transition duration 2s after hover */
           transition-duration: 2s;

            transition-timing-function: ease-in;

            transition-delay: 2s; 


            /* transition-shrothand */
            transition: width 2s ease-in-out 2s ; 

        }

        /* img would be grow or back to original state after hover on image */
        img:hover{
            width: 80px;
        }
    
    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            <img  id="myimage" src="https://images.unsplash.com/profile-1441298803695-accd94000cac?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&fit=crop&h=32&w=32&s=7cfe3b93750cb0c93e2f7caec08b5a41" alt="buddy pic">
            <button id="btn">toggle click</button>
        </div>
    </div>
</body>
<script>
        btn.addEventListener("click",()=>{
            myimage.style.width="546px";

        })
</script>


</html>