<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: blue;
            color:brown;
         padding: 25px;
         position:sticky;
         top: 0;
        }
/* tO MAKE PAGE MORE RESPONSIVE--SHOULD ADD FONT-SIZE */
        li{
            display: inline;
            font-size: 23px;
            color: rgb(212, 169, 169);
         
        }
        .container{
            color: burlywood;
            height: 2333px;
        }
    </style>
</head>
<body>
    <header>
    <ul>
        <li>Home</li>
        <li>Contact US</li>
        <li>feedback</li>
    </ul>
    <div class="container"></div>
</header>
</body>
</html>