<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit</title>
    <style>
        .container1{
            background-color: antiquewhite;
            font-size: 12px;
            

        }
        /*" em " --> make 3times of parent font */
        .container2{
            background-color: aqua;
            font-size: 2em;
        }

        /* "rem"--> is unit relative to root font size */
        .container3{
            background-color: blue;
            color: aliceblue;
            font-size: 2rem;
        }

        /* vw-->unit relative to 1% viewport width */
        .container4{
            background-color: darkorchid;
            font-size: 4vw;
        }

        /* vh-->relative to 1% viewpoint width */
        .container5{
            background-color: darkred;
            color: #f5f5dc;
            font-size: 3vh;
        }
        /* percentage-->relative to parent element */
        .container6{
            background-color: greenyellow;
            color: black;
            font-size: 12%;
        }

    </style>
</head>
<body>
    <div class="container1">Lorem ipsum dolor sit amet.</div>
    <div class="container2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, reprehenderit.</div>
    <div class="container3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, distinctio. Saepe enim illo sint aut.</div>
    <div class="container4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, natus. Voluptatibus dolorum dolorem, commodi nesciunt nostrum saepe?</div>
    <div class="container5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus maxime dolorum voluptates delectus, sint laborum! Facere dignissimos ad, mollitia dolores culpa autem adipisci.</div>
    <div class="container6">Lorem ipsum dolor sit.</div>
</body>
</html>