css is cascading stylesheet
CSS--casecading stylesheet
firefox is best for css

<style>--</style>   -->style tag

background-color: use for make whole screen color

ex.
<style>
body{
background-color:red;
</style>

-----------------------
## to make different css file ###

make a different css file in folder 
ex. style.css

Enter "link.rel" and css file name in href attri in html code-->

<link rel="stylesheet" href="style.css" class="rel">

----------------------------------------------
## DOM: document object model:
when page is openiing-browser create a DOM of page which is constructed as a tree of object.

## id and class in HTML:

id--> is unique identifier
class--> one and more than one elements

Ex.-->

<div id="first">First</div>

<section class="red"</section>
<section class="red blue green"</section>

<div id="second">Second</div>

WE ARE TARGETING # FOR iD AND "." FOR CLASS

-------------------------------------------
There are three way to add css TO HTml:

1.<style> --</style> -->style tag adding css using style attribute
2.Inline css--> adding css using style attribute
3.External css --> adding a stylesheet (.css) to html <link>tag


-----------------------------------------------
#### Type of Selectors###

1.CSS Selector --> a css selector is use to select html element for styling 

	ex.
		body{
			color:green;
			background-color:violet;
		}

2.Element Selector --> it used to select an element based on tagname.
		
	h2{
		color:pink;
		background-color:green;
	}

3.id Selector	--> its used to select an element with a given id
		"#" is for id

		#id name{
				color:vine red;
			}

4.class selector ---> its used to select an element with given class
		"." is use for class
		
		.class name{
				background:blue;
			}
			-------------------------------------------------------------------------
## important notes ####

1.we can group selector like this 

	h1,h2,h3{
		color: blue;
		background-color: green;
		}
2.we can be used a "Element.class" as a selector like 

	p.red{
		color:red;
	    }
3."*" (star) is used for universal selector to select all the element.

	*{
	margin :0;
	padding :0;
	}

## css used mostly 'class'
----------------------## color & background-color ##--------------------------------
css rule simple key-value pair with selector .we can write css rules to change to color &
set background.

# The color property:
css color can be used to set the text color inside an element.

	p{
		color:red;
	}
------------------------------------------------------------------------------
###  background ############

1.background color:

p{
	background-color:blue;
}

2.background image:

body{

	background-image:url("__.jpg");
}

background image -repeat property 
! the image by default repeated in x & y direction

repeat-x -->in x direction only
repeat -y --->in y direction only
no-repeat ---> no repeat in x & y direction

ex.
	p{
		background-image:url('---.jpg');
		background-repeat:repeat-x;
		background-repeat:repeat-y;
		background-repeat:no-repeat;
	}
	------------------------------------------------------------------------
	# the background-size property ##

background-size:cover; -->fit and no empty space remain
background-size:contain; -->fit and image fully visible
background-size:auto;	-->display in origin size
background-size:{{width}}; -->set width and height will be automatically
background-size:{{widhth}}{{height}}; -->set width and height

## background-position:top center;


## background-attachment##
Define a scrollable/non-scrollable character of background image.

div{
background-attachmenta:fixed; //local,scroll
}

## background-shorthand ## --->
A single property to set multiple background properties.

	div3{
		background:red url('img.png') no-repeat fixed right top;

			    :    :              :        :       :
			    :	 :		:	 :	 :
			   color img 		repeat	attachmt position
	}
 $ one of the properties can be missing given other are orderd.
 ----------------------------------------------------------------------------
#####		Font & Display ######

## the display property:
determine wheter an elemnt treated as block/inline element & layour used to its children(flexbox/grid)

## display:inline-->
only space required by elemt.no line breaks before & after.setting width/ht not allowed

##display: block-->
takes full space available in width & leaves a new line before & after element.

$display:inline-block-->
similar to inline but setting height;width;margin;padding

$ display:none vs visibility:hidden:











